#springMvc视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#数据源配置
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/1705b.xiaoer?serverTimezone=GMT%2B8&characterEncoding=utf-8 
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#扫描mybatis的子映射文件
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
#mybatis别名
mybatis.type-aliases-package=com.example.demo.bean


##springboot整合redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000ms
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=1000ms